# carBottomStrcture

./: README  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: BlankFragment.java  MainActivity.java
app/src/main/java/com/example/car/Http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java  ApiTest.java  OkHttpClientBuilder.java
app/src/main/java/com/example/car/app/: ActivityManagerSingle.java  MyApplication.java
app/src/main/java/com/example/car/base/: AppBaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseFragment.java
app/src/main/java/com/example/car/function/: Test.java
app/src/main/java/com/example/car/model/: AccessTokenUtils.java  Movie.java  Subjects.java
app/src/main/java/com/example/car/observer/: MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/example/car/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/example/car/utils/: CacheDiskUtils.java  CleanUtils.java  ErrorUtils.java  GsonUtils.java  ImageUtils.java  KeyboardUtils.java  (+6 more)
app/src/main/res/drawable/: bg_normal_login.xml  bg_pressed_login.xml  bg_selecter_login.xml
app/src/main/res/layout/: activity_main.xml  activity_password_login.xml  activity_phone_faster_login.xml  activity_phone_register.xml  activity_phone_register_confirm.xml  activity_phone_verify_login.xml  activity_welcome.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
